[gd_scene load_steps=4 format=3 uid="uid://fe347kyj24xi"]

[ext_resource type="Script" uid="uid://d6u0p8lvdojl" path="res://scripts/decision_button.gd" id="1_1u7lj"]
[ext_resource type="FontFile" uid="uid://d2avfcn8sbdrt" path="res://assets/Kenney Mini Square.ttf" id="1_pq7yr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1u7lj"]
bg_color = Color(0, 0, 0, 1)

[node name="DecisionButton" type="Node2D"]
script = ExtResource("1_1u7lj")
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 128.0
offset_bottom = 40.0
metadata/_edit_group_ = true

[node name="Button" type="Button" parent="ColorRect"]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 127.0
offset_bottom = 39.0
theme_override_fonts/font = ExtResource("1_pq7yr")
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = SubResource("StyleBoxFlat_1u7lj")
text = "Example
text"

[connection signal="pressed" from="ColorRect/Button" to="." method="_on_button_pressed"]
