[gd_scene load_steps=5 format=3 uid="uid://djqjeafm2o7ae"]

[ext_resource type="Script" uid="uid://bimndxlpd60c5" path="res://scripts/decision.gd" id="1_4swvt"]
[ext_resource type="PackedScene" uid="uid://c844pkcuoapm0" path="res://scenes/text_box.tscn" id="2_4swvt"]
[ext_resource type="Texture2D" uid="uid://ivk75cq16n7i" path="res://assets/sprites/paper.png" id="2_ugbkg"]
[ext_resource type="PackedScene" uid="uid://fe347kyj24xi" path="res://scenes/decision_button.tscn" id="3_e23qt"]

[node name="Decision" type="CanvasLayer"]
script = ExtResource("1_4swvt")

[node name="Background" type="ColorRect" parent="."]
offset_right = 320.0
offset_bottom = 180.0
color = Color(0, 0, 0, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(160, 116)
texture = ExtResource("2_ugbkg")

[node name="TextBox" parent="." instance=ExtResource("2_4swvt")]
offset_top = -172.0
offset_bottom = -122.0

[node name="Buttons" type="Node2D" parent="."]
visible = false

[node name="Decision1" parent="Buttons" instance=ExtResource("3_e23qt")]
position = Vector2(0, 64)

[node name="Decision2" parent="Buttons" instance=ExtResource("3_e23qt")]
position = Vector2(192, 64)

[node name="Decision3" parent="Buttons" instance=ExtResource("3_e23qt")]
position = Vector2(0, 128)

[node name="Decision4" parent="Buttons" instance=ExtResource("3_e23qt")]
position = Vector2(192, 128)

[connection signal="text_finished" from="TextBox" to="." method="_on_text_box_text_finished"]
[connection signal="button_pressed" from="Buttons/Decision1" to="." method="_on_decision_button_pressed"]
[connection signal="button_pressed" from="Buttons/Decision2" to="." method="_on_decision_button_pressed"]
[connection signal="button_pressed" from="Buttons/Decision3" to="." method="_on_decision_button_pressed"]
[connection signal="button_pressed" from="Buttons/Decision4" to="." method="_on_decision_button_pressed"]
