[gd_scene load_steps=8 format=3 uid="uid://d3alufwghkqoq"]

[ext_resource type="Texture2D" uid="uid://brtumap3w2vj3" path="res://assets/sprites/king.png" id="1_3n4vj"]
[ext_resource type="Script" uid="uid://dmj6d1wo86v2r" path="res://scripts/dialogue.gd" id="1_bfpow"]
[ext_resource type="PackedScene" uid="uid://c844pkcuoapm0" path="res://scenes/text_box.tscn" id="1_jwyou"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w3s3v"]
atlas = ExtResource("1_3n4vj")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_27a5e"]
atlas = ExtResource("1_3n4vj")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iahoj"]
atlas = ExtResource("1_3n4vj")
region = Rect2(256, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_bfpow"]
animations = [{
"frames": [],
"loop": true,
"name": &"elders",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3s3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27a5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iahoj")
}],
"loop": true,
"name": &"king request",
"speed": 5.0
}]

[node name="Dialogue" type="CanvasLayer"]
script = ExtResource("1_bfpow")

[node name="Background" type="ColorRect" parent="."]
offset_right = 320.0
offset_bottom = 180.0
color = Color(0, 0, 0, 1)

[node name="Requester" type="AnimatedSprite2D" parent="."]
position = Vector2(160, 66)
sprite_frames = SubResource("SpriteFrames_bfpow")
animation = &"king request"
autoplay = "king request"

[node name="TextBox" parent="." instance=ExtResource("1_jwyou")]
offset_top = -50.0

[connection signal="textbox_closed" from="TextBox" to="." method="_on_text_box_textbox_closed"]
