[gd_scene load_steps=3 format=3 uid="uid://cn5f6yumavoep"]

[ext_resource type="Shader" uid="uid://d0g20hi08muw6" path="res://Resources/1-bit.gdshader" id="1_fgkus"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sa3yf"]
shader = ExtResource("1_fgkus")

[node name="TitleScreen" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_right = 640.0
offset_bottom = 360.0
color = Color(0.06053035, 0.06053035, 0.060530342, 1)

[node name="Button" type="Button" parent="CanvasLayer/ColorRect"]
layout_mode = 0
offset_left = 184.0
offset_top = 248.0
offset_right = 456.0
offset_bottom = 304.0
text = "Play"

[node name="ShaderRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_sa3yf")
offset_right = 640.0
offset_bottom = 360.0
